
[global]									; Global parameters:
port = 1701						 		; * Bind to port 1701
access control = no					; * Refuse connections without IP match
; ipsec saref = yes
; force userspace = yes
; ?? auth file = /etc/ppp/chap-secrets
auth file = /etc/l2tpd/l2tp-secrets 	; * Where our challenge secrets are

[lns default]							; Our fallthrough LNS definition
ip range = 192.168.66.100-192.168.66.200	; * Allocate from this IP range
local ip = 192.168.66.1				; * Our local IP to use
name = callsrv							; * Report this as our hostname
pppoptfile = /etc/ppp/options.l2tpd.lns	; * ppp options file
flow bit = yes							; * Include sequence numbers
exclusive = no							; * Only permit one tunnel per host
hidden bit = no						; * Use hidden AVP's?
length bit = yes						; * Use length bit in payload?
require authentication = yes		; * Require peer to authenticate
require chap = yes					; * Require CHAP auth. by peer
refuse pap = yes						; * Refuse PAP authentication

